{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "dist",
        "baseUrl": "src",
        "rootDir": ".",
        "outFile": "./dist/index.d.ts",
        "declaration": true,
        "skipLibCheck": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "isolatedModules": false,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "emitDeclarationOnly": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "esnext"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "**/*.spec.ts"
    ]
}
